
NEXT_PUBLIC_SUPABASE_URL = "https://qcbjscpcamgsbcueqqpu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYmpzY3BjYW1nc2JjdWVxcXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1ODYyODIsImV4cCI6MjA1MDE2MjI4Mn0.eaA5dbXaKShsjEf4AJYnMKL0Dx5ti-dPtqmh5ycter0"